Le script a débuté sur Mon 09 Jan 2017 23:11:42 GMT
]0;dev@dev: ~/haskell/learn-you-a-haskell/setup> tmux 
[?1049h(B[m[?1l>[H[2J[?12l[?25h[?1000l[?1002l[?1006l[?1005l]112[?25l[1;1H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[42m[0] 0:bash*                    "dev" 23:11 09-Jan-17(B[m[27;1H[1;27r[H[?12l[?25h[1;26r> [1;27r[H[2C[?25l[14;1H───────────────────────────[32m─────────────────────────[1;1H(B[m> [K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[2B[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[42m[0] 0:bash*                    "dev" 23:11 09-Jan-17(B[m[15;1H[?12l[?25h[15;26r[H[15d> [1;27r[H[15;3H[15;26r[H[15;3Hw[1;27r[H[15;4H[15;26r[H[15;4Ha[1;27r[H[15;5H[15;26r[H[15;5Hi[1;27r[H[15;6H[15;26r[H[15;6Ht[1;27r[H[15;7H[15;26r[H[15;7Ha[1;27r[H[15;8H[15;26r[H[15;8Hn[1;27r[H[15;9H[15;26r[H[15;9Hd[1;27r[H[15;10H[15;26r[H[15;10Hr[1;27r[H[15;11H[15;26r[H[15;11Hun [1;27r[H[15;14H[15;26r[H[15;14Hf[1;27r[H[15;15H[15;26r[H[15;15Hi[1;27r[H[15;16H[15;26r[H[15;16Hbonacci.hs [1;27r[H[15;27H
[?25l[32m[2A───────────────────────────[39m─────────────────────────(B[m[1;3H[?12l[?25h[H[K[1;13r> f[1;27r[H[3C[1;13r[H[3Ci[1;27r[H[4C[1;13r[H[4C [1;27r[H[5C[1;13r[H[5Cf[1;27r[H[6C[1;13r[H[6Ci[1;27r[H[7C[K[K[K[K[K[1;13r[H[2Cv[1;27r[H[3C[1;13r[H[3Ci[1;27r[H[4C[1;13r[H[4C [1;27r[H[5C[1;13r[H[5Cf[1;27r[H[6C[1;13r[H[6Ci[1;27r[H[7C[1;13r[H[7Cb[1;27r[H[8C[1;13r[H[8Conacci.hs [1;27r[H[18C
[?25l[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[2d[?12l[?25h[?1h=[1;13r[H[K
[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1;27r[H[1;13r[13d"fibonacci.hs"[1;27r[H[13;15H[?25l[1;13r[H[13;15H 13L, 227C[1;27r[H[13;25H[1;13r[H[37m[41m[1m#!/usr/bin/runhaskell[3;1H(B[mfibonacci [33m[1m::(B[m Int [33m[1m->(B[m Int
fibonacci [35m[1m0(B[m [33m[1m=(B[m [35m[1m0
(B[mfibonacci [35m[1m1(B[m [33m[1m=(B[m [35m[1m1
(B[mfibonacci n [33m[1m=(B[m fibonacci(n [33m[1m-(B[m [35m[1m1(B[m) [33m[1m+(B[m fibonacci(n [33m[1m-(B[m [35m[1m2(B[m)[8;1Hmain [33m[1m=(B[m [33m[1mdo
(B[m  print [35m[1m"fib of 10"
(B[m  print(fibonacci([35m[1m10(B[m))[12;1H  print [35m[1m"fib of 20"[13;35H(B[m1,1[10CHaut[1;27r[H[?12l[?25h[?25l[27d[30m[42m[0] 0:vi*                      "dev" 23:12 09-Jan-17(B[m[1;1H[?12l[?25h[1;13r[13;35H2,0-1[1;27r[H
[1;13r[H[13;35H3,1  [1;27r[H[2B[10B[K[1;13r[H[13d:[1;27r[H[13;2H[1;13r[H[13;2Hw[1;27r[H[13;3H[1;13r[H[13d"fibonacci.hs"[1;27r[H[13;15H[?25l[1;13r[H[13;15H 13L, 227C écrit(s)[1;27r[H[13;34H[1;13r[H[13;34H 3,1[10CHaut[17D[K[1;27r[H[13;35H[1;13r[H[13;35H3,1[10CHaut[1;27r[H[2B[?12l[?25h[15;26r[H[15d[K
[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1;27r[H[2B[15;26r[H[15dMon  9 Jan 23:12:01 GMT 2017[1;27r[H[2B[15;26r[H[16d"fib of 10"[1;27r[H[2B[15;26r[H[17d55
"[1;27r[H[2B[15;26r[H[18;2Hfib of 2[1;27r[H[2B[15;26r[H[18;10H0"[1;27r[H[2B[15;26r[H[19d6765[1;27r[H[2B[1;13r[H[13;35H4[1;27r[H[3B[1;13r[H[13;35H5[1;27r[H[4B[1;13r[H[13;35H6[1;27r[H[5B[1;12r[H[12d
[1;13r[H[12;3Hprint(fibonacci([35m[1m20(B[m))
[K[34C12,3[10CBas[1;27r[H[11;3H[1;13r[H[13;36H1,0-1[1;27r[H[9B[1;13r[H[13;36H0,3  [1;27r[H[9;3H[1;13r[H[13;35H9,3 [1;27r[H[8;3H[1;13r[H[13;35H10,3[1;27r[H[9;3H[1;13r[H[13;36H1,0-1[1;27r[H[9B[1;13r[H[13;36H2,3  [1;27r[H[11;3H[1;13r[H[11d[7m  (B[mp[7mrint [35m[1m"fib of 20"(B[m[7m [1;27r[H[11;21H[?25l(B[m[1;13r[H[13d[1m-- VISUEL LIGNE --(B[m[16C[K12,3[10CBas[1;27r[H[11;3H[?12l[?25h[1;13r[H[11;3H[7mp
  (B[mp[7mrint(fibonacci([35m[1m20(B[m[7m)) [13;36H(B[m3[1;27r[H[12;3H[1;13r[H[11d[34m[1m~                                                   [12;1H~                                                   (B[m[13;1H[K[34C11,0-1[8CBas[1;27r[H[9B[1;13r[H[10d[34m[1m~                                                   [13;36H(B[m0,3  [1;27r[H[9;3H[1;13r[H[13;35H9,3 [1;27r[H[8;3H[1;13r[H[13;35H10,3[1;27r[H[9;3H[13;35H[K[1;13r[H[13d:[1;27r[H[13;2H[1;13r[H[13;2Hw[1;27r[H[13;3H[1;13r[H[13d"fibonacci.hs"[1;27r[H[13;15H[?25l[1;13r[H[13;15H 10L, 183C écrit(s)[1;27r[H[13;34H[1;13r[H[13;34H 10,3[10CBas[17D[K10,3[10CBas[1;27r[H[9;3H[?12l[?25h[15;26r[H[15d[K
[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1;27r[H[9;3H[15;26r[H[15dMon  9 Jan 23:12:10 GMT 2017[1;27r[H[9;3H[15;26r[H[16d"fib o[1;27r[H[9;3H[15;26r[H[16;7Hf 10"[1;27r[H[9;3H[15;26r[H[17d55[1;27r[H[9;3H[13;1H[K[1;13r[H[13d:[1;27r[H[13;2H[1;13r[H[13;2Hw[1;27r[H[13;3H[1;13r[H[13;3Hq[1;27r[H[13;4H[1;13r[H[13;4Ha[1;27r[H[13;5H[?25l[K[H> vi fibonacci.hs [K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[2d[?12l[?25h[?1l>[1;13r[H
> [1;27r[H[2;3H[?25l[27;1H[30m[42m[0] 0:bash*                    "dev" 23:12 09-Jan-17(B[m[2;3H[?12l[?25h[1;13r[H[2;3Hdéconnexion[1;27r[H[2B[?25l[H> waitandrun fibonacci.hs [K
Mon  9 Jan 23:12:01 GMT 2017[K
"fib of 10"[K
55[K
"fib of 20"[K
6765[K
Mon  9 Jan 23:12:10 GMT 2017[K
"fib of 10"[K
55[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[42m[0] 0:bash*                    "dev" 23:12 09-Jan-17(B[m[10;1H[?12l[?25h[1;26r[H[9B^C[1;27r[H[10;3H
[1;26r[H[10B> [1;27r[H[11;3H[1;26r[H[11;3Hdéconnexion[1;27r[H[11B[1;27r(B[m[?1l>[H[2J]112[?12l[?25h[?1000l[?1002l[?1006l[?1005l[?1049l[exited]
]0;dev@dev: ~/haskell/learn-you-a-haskell/setup> exit
